{
  "name": "gaming-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "admin:promote": "node scripts/admin/make-admin.js",
    "test:unit": "node --test tests/booking-times.test.js tests/password-validation.test.js",
    "test:integration": "node --test tests/integration/auth.integration.test.js tests/integration/booking.integration.test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.6.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.12.1",
    "nodemailer": "^10.0.12",
    "nodemon": "^3.1.14",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  }
}
